global !p
import sys;
def current_line():
	return snip.fn.upper() + " #" + str(snip.p.start)[1:3] + ": "
endglobal

snippet f "es6 function"
${0} = () => {
}
endsnippet

snippet / "comment"
/*
 * ${0}
 */
endsnippet

snippet it "it block"
it("${0}", () => {

});
endsnippet

snippet desc "describe block"
describe("${0}", () => {
	it("", () => {
		
	});
});
endsnippet

snippet cl "console log"
console.log(${0});
endsnippet

snippet n "note comment"
/*
 * NOTE (spangler): ${0}
 */
endsnippet

snippet each "for each"
${0}.forEach((val, key) => {
	
});
endsnippet

snippet for "for loop"
for (${0};;) {

}
endsnippet

snippet map "map fn"
${0}.map(val, key) => {

});
endsnippet

snippet filter "filter fn"
${0}.filter((val, key) => {

});
endsnippet

snippet if "if statement"
if (${0}) {

}
endsnippet

snippet ifelse "if/else statement"
if (${0}) {

} else {

}
endsnippet

snippet state "setState"
this.setState(${0});
endsnippet
